Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/Gerber/EE297 PCB.dri

 Date              : 4/11/2018 3:26:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    98
 T02   0.0240inch     4
 T03   0.0320inch   184
 T04   0.0374inch    16
 T05   0.0400inch    20
 T06   0.0440inch    12
 T07   0.0470inch     8
 T08   0.0472inch    15
 T09   0.0520inch    33
 T10   0.0591inch    10
 T11   0.0790inch     3
 T12   0.0906inch     8
 T13   0.1260inch    12
 T14   0.1300inch     4

Total number of drills: 427

Plotfiles:

 C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/Gerber/EE297 PCB.drd
