EAGLE AutoRouter Statistics:

Job           : C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/EE297 PCB.brd

Start at      : 11:45:51 (4/11/2018)
End at        : 11:49:06 (4/11/2018)
Elapsed time  : 00:03:11

Signals       :   160   RoutingGrid: 9 mil  Layers: 2
Connections   :   185   predefined:  0 ( 92 Vias )

Router memory :   2716416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:45  00:00:00  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       185       185       185       185       185       185       185       185       185       185       185       185       185       185
Vias              :         0         0         6         0         0         0         0         0         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
