**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft
*
* HyperLynx Board exported from:
* C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/EE297 PCB.brd
* At 4/11/2018 3:08:14 PM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
