Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/EE297 PCB.gpi

 Date              : 4/11/2018 3:24:03 PM
 Plotfile          : C:/Users/rajul/OneDrive/Documents/eagle/EE297 PCB/EE297 PCB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              12
 D11      octagon   0.0600inch             104
 D12      octagon   0.1320inch              10
 D13      round     0.1320inch              10
 D14      draw      0.0600inch              80
 D15      draw      0.0740inch              12
 D16      round     0.1380inch               4
 D17      round     0.0966inch              10
 D18      draw      0.0520inch               4
 D19      draw      0.1265inch               3
 D20      draw      0.0785inch               8
 D21      draw      0.0654inch              16
 D22      round     0.0986inch               8
 D23      draw      0.0860inch              33
 D24      draw      0.0789inch              15
 D25      octagon   0.0476inch              96
 D26      square    0.0476inch               2

