Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Old Driver/driver relay ckt.gpi

 Date              : 24-02-2013 11:11:46
 Plotfile          : C:/Users/Ajit/Documents/eagle/Old Driver/driver relay ckt.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               2
 D11      draw      0.0680inch               6
 D12      octagon   0.0710inch               4
 D13      draw      0.0600inch              11
 D14      draw      0.1070inch               4
 D15      round     0.0674inch              10
 D16      draw      0.0580inch              14
 D17      round     0.0320inch              14
 D18      draw      0.0740inch              10
 D19      draw      0.0860inch               8
 D20      draw      0.1080inch               2
 D21      octagon   0.1320inch               1
 D22      round     0.1320inch               1
 D23      octagon   0.0600inch              16
 D24      round     0.2080inch               4
 D25      round     0.0840inch              20

