Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/New Gerber/640 motherboard.dri

 Date              : 13-01-2013 13:53:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     8
 T02   0.0236inch    95
 T03   0.0315inch     2
 T04   0.0320inch    30
 T05   0.0360inch   104
 T06   0.0394inch   187
 T07   0.0400inch    60
 T08   0.0470inch     2
 T09   0.0660inch     2
 T10   0.0984inch     4
 T11   0.1181inch     1
 T12   0.1260inch     3
 T13   0.1620inch     2

Total number of drills: 500

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/New Gerber/640 motherboard.drd
