Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/New Gerber/640 motherboard.gpi

 Date              : 13-01-2013 13:53:44
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/New Gerber/640 motherboard.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      round     0.1261inch               1
 D12      draw      0.0680inch              56
 D13      round     0.0674inch             170
 D14      octagon   0.1580inch               2
 D15      round     0.2630inch               2
 D16      round     0.0940inch               2
 D17      octagon   0.0940inch               2
 D18      draw      0.0940inch               3
 D19      draw      0.0600inch              16
 D20      octagon   0.0640inch             104
 D21      octagon   0.0600inch               6
 D22      round     0.1064inch               4
 D23      round     0.0740inch              16
 D24      draw      0.1070inch               2
 D25      octagon   0.0710inch               8
 D26      round     0.0480inch              99
 D27      square    0.0476inch               1
 D28      round     0.0476inch               3

