Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/Gerber Modified/PCB_Breakout.gpi

 Date              : 11/2/2017 8:04:49 PM
 Plotfile          : C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/Gerber Modified/PCB_Breakout.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0350inch              72
 D11      round     0.0594inch             170
 D12      draw      0.0600inch              62
 D13      octagon   0.0600inch               9
 D14      round     0.2000inch               2
 D15      round     0.1306inch               4
 D16      round     0.0554inch               8
 D17      draw      0.1065inch               6
 D18      octagon   0.0520inch              60
 D19      draw      0.0825inch              24
 D20      draw      0.1000inch               6
 D21      draw      0.0560inch             277
 D22      round     0.0360inch              12
 D23      draw      0.0240inch              16
 D24      draw      0.0160inch              28
 D25      round     0.2540inch               4
 D26      draw      0.0400inch               9
 D27      draw      0.0320inch               2

