Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Sensor Module(Line Tracer)/drill file sensor/untitled.dri

 Date              : 31-Aug-12 8:05:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    24
 T03   0.0400inch     6
 T04   0.1102inch     2

Total number of drills: 44

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Sensor Module(Line Tracer)/drill file sensor/untitled.drd
