Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/Gerber/comp.gpi

 Date              : 28-Nov-12 4:35:12 PM
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/Gerber/comp
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0339inch x 0.0259inch     1
 D12      rectangle 0.0399inch x 0.0130inch     1
 D13      rectangle 0.0269inch x 0.0229inch     1
 D14      rectangle 0.0279inch x 0.0249inch     1
 D15      draw      0.0600inch              56
 D16      round     0.0594inch             170
 D17      octagon   0.1500inch               2
 D18      round     0.2550inch               2
 D19      round     0.0860inch               2
 D20      octagon   0.0860inch               2
 D21      draw      0.0860inch               3
 D22      draw      0.0520inch              16
 D23      octagon   0.0560inch             104
 D24      octagon   0.0520inch               6
 D25      round     0.0660inch              16
 D26      draw      0.0990inch               2
 D27      octagon   0.0630inch               8
 D28      round     0.0400inch              99
 D29      draw      0.0500inch              11
 D30      draw      0.0160inch             660
 D31      square    0.0396inch               1
 D32      draw      0.0400inch               2
 D33      draw      0.0240inch              23
 D34      draw      0.0320inch               2
 D35      draw      0.0660inch              11
 D36      round     0.0396inch               3

