Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/Gerber/untitled.gpi

 Date              : 30-Nov-12 14:11:14
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Mother Board/Gerber/untitled.plc
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch              28
 D12      draw      0.0100inch               9
 D13      draw      0.0060inch             250
 D14      draw      0.0020inch              34
 D15      draw      0.0050inch             110
 D16      draw      0.0070inch              83
 D17      draw      0.0080inch              18
 D18      square    0.0079inch               1

