Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/sol.gpi

 Date              : 30-Nov-12 14:12:06
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/sol
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.2000inch x 0.0700inch     2
 D12      rectangle 0.0425inch x 0.0413inch    14
 D13      draw      0.0600inch               4
 D14      rectangle 0.0630inch x 0.0512inch     2
 D15      rectangle 0.0413inch x 0.0425inch     4
 D16      octagon   0.0560inch             104
 D17      round     0.0594inch              10
 D18      rectangle 0.0512inch x 0.0630inch     2
 D19      draw      0.0080inch             192
 D20      draw      0.0120inch              38
 D21      round     0.0400inch              12
 D22      round     0.0278inch               1
 D23      draw      0.0240inch              15
 D24      round     0.0531inch               1

