Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Quint Robots/untitled.gpi

 Date              : 03-Sep-12 12:29:40 PM
 Plotfile          : C:/Users/Ajit/Documents/eagle/Quint Robots/untitled.sol
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0100inch              47
 D12      draw      0.0520inch             116
 D13      round     0.1000inch               2
 D14      octagon   0.1000inch               2
 D15      draw      0.0990inch               4
 D16      draw      0.0600inch              25
 D17      octagon   0.0520inch              44
 D18      round     0.0660inch               2
 D19      draw      0.0560inch               6
 D20      round     0.0440inch              12
 D21      draw      0.0440inch               2
 D22      octagon   0.0630inch               6
 D23      round     0.0594inch              10
 D24      round     0.2000inch               2
 D25      draw      0.0500inch              12
 D26      draw      0.0400inch             148
 D27      draw      0.0240inch             225
 D28      draw      0.0160inch             326
 D29      draw      0.0120inch             217
 D30      draw      0.0660inch               7
 D31      draw      0.0320inch              71
 D32      draw      0.0070inch               4
 D33      round     0.0860inch              26
 D34      round     0.0760inch              36
 D35      round     0.0787inch               1
 D36      round     0.0709inch               5
 D37      round     0.0700inch               4

