Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Old Driver/Gerber/driver relay ckt.dri

 Date              : 24-02-2013 11:12:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    14
 T02   0.0236inch    22
 T03   0.0240inch    14
 T04   0.0320inch    31
 T05   0.0394inch    10
 T06   0.0400inch     8
 T07   0.0440inch    10
 T08   0.0520inch    10
 T09   0.0660inch     4
 T10   0.1000inch     4

Total number of drills: 127

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Old Driver/Gerber/driver relay ckt.drd
