Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Basic Motor Driver/Gerber/untitled.gpi

 Date              : 22-02-2013 14:39:18
 Plotfile          : C:/Users/Ajit/Documents/eagle/Basic Motor Driver/Gerber/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0860inch              12
 D12      round     0.0674inch              10
 D13      draw      0.0600inch              23
 D14      draw      0.0680inch               3
 D15      octagon   0.0600inch              12
 D16      octagon   0.0710inch               2
 D17      octagon   0.1320inch               1
 D18      round     0.1320inch               1
 D19      draw      0.1080inch               2
 D20      draw      0.0965inch               2
 D21      round     0.2080inch               2
 D22      round     0.0940inch               6

