Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Basic Motor Driver/Gerber/untitled.dri

 Date              : 22-02-2013 14:39:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    37
 T02   0.0354inch     6
 T03   0.0394inch    10
 T04   0.0400inch     5
 T05   0.0520inch    14
 T06   0.0590inch     2
 T07   0.1000inch     2
 T08   0.1181inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Basic Motor Driver/Gerber/untitled.drd
