Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/640 daughter.gpi

 Date              : 30-Nov-12 14:12:06
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/640 daughter
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.2080inch x 0.0780inch     2
 D12      rectangle 0.0505inch x 0.0493inch    14
 D13      draw      0.0680inch               4
 D14      rectangle 0.0710inch x 0.0592inch     2
 D15      rectangle 0.0493inch x 0.0505inch     4
 D16      octagon   0.0640inch             104
 D17      round     0.0674inch              10
 D18      rectangle 0.0592inch x 0.0710inch     2
 D19      round     0.0480inch              12
 D20      round     0.0358inch               1
 D21      round     0.0611inch               1

