Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/untitled.gpi

 Date              : 30-Nov-12 14:12:06
 Plotfile          : C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/untitled.stc
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0218inch    50
 D11      rectangle 0.0218inch x 0.0671inch    50
 D12      draw      0.0680inch               4
 D13      octagon   0.0640inch             104
 D14      round     0.0674inch              10
 D15      square    0.0552inch               2
 D16      round     0.0480inch              12
 D17      round     0.0358inch               1
 D18      round     0.0611inch               1

