Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Sensor Module(Obstacle)/drill file/untitled.dri

 Date              : 31-Aug-12 7:54:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     4
 T03   0.0320inch     8
 T04   0.0394inch     3
 T05   0.1102inch     1

Total number of drills: 17

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Sensor Module(Obstacle)/drill file/untitled.drd
