Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Quint Robots/drill_mother/untitled.dri

 Date              : 31-Aug-12 8:08:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch    14
 T03   0.0315inch    37
 T04   0.0320inch   166
 T05   0.0354inch    28
 T06   0.0360inch     6
 T07   0.0394inch    17
 T08   0.0400inch    29
 T09   0.0440inch     2
 T10   0.0660inch     4
 T11   0.1000inch     2
 T12   0.1102inch     4

Total number of drills: 313

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Quint Robots/drill_mother/untitled.drd
