Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/PCB_Breakout.dri

 Date              : 11/2/2017 1:45:52 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     9
 T02   0.0320inch    60
 T03   0.0354inch     8
 T04   0.0394inch   170
 T05   0.0400inch    63
 T06   0.0520inch     4
 T07   0.0550inch    24
 T08   0.0710inch     6
 T09   0.0906inch     4
 T10   0.1181inch     4
 T11   0.1300inch     2

Total number of drills: 354

Plotfiles:

 C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/PCB_Breakout.drd
