Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/PCB_Breakout.gpi

 Date              : 11/2/2017 1:57:30 AM
 Plotfile          : C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/PCB_Breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0674inch             170
 D11      draw      0.0680inch              54
 D12      octagon   0.0680inch               9
 D13      round     0.2080inch               2
 D14      round     0.1386inch               4
 D15      round     0.0634inch               8
 D16      draw      0.1145inch               6
 D17      octagon   0.0600inch              60
 D18      draw      0.0905inch              24
 D19      draw      0.1080inch               4
 D20      round     0.0440inch               9
 D21      round     0.2620inch               4

