EAGLE AutoRouter Statistics:

Job           : C:/Users/rajul/Documents/eagle/CMPE243_Interface_PCB/PCB_Breakout.brd

Start at      : 00:38:02 (11/2/2017)
End at        : 00:38:26 (11/2/2017)
Elapsed time  : 00:00:04

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  38 ( 0 Vias )

Router memory :   161280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :        23         6         6         4         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
