Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Quint Robots/Gerber/640 motherboard.gpi

 Date              : 28-Nov-12 4:35:13 PM
 Plotfile          : C:/Users/Ajit/Documents/eagle/Quint Robots/Gerber/640 motherboard.stc
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch              56
 D12      round     0.0674inch             170
 D13      octagon   0.1580inch               2
 D14      round     0.2630inch               2
 D15      round     0.0940inch               2
 D16      octagon   0.0940inch               2
 D17      draw      0.0940inch               3
 D18      draw      0.0600inch              16
 D19      octagon   0.0640inch             104
 D20      octagon   0.0600inch               6
 D21      round     0.1064inch               4
 D22      round     0.0740inch              16
 D23      draw      0.1070inch               2
 D24      octagon   0.0710inch               8
 D25      round     0.0480inch              99
 D26      square    0.0476inch               1
 D27      round     0.0476inch               3

