Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Ajit/Documents/eagle/Quint Robots/Gerber/gfrrdgr.gpi

 Date              : 03-Sep-12 12:29:52 PM
 Plotfile          : C:/Users/Ajit/Documents/eagle/Quint Robots/Gerber/gfrrdgr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0100inch               1
 D12      draw      0.0520inch             116
 D13      round     0.1000inch               2
 D14      octagon   0.1000inch               2
 D15      draw      0.0990inch               4
 D16      draw      0.0600inch              25
 D17      octagon   0.0520inch              44
 D18      round     0.0660inch               2
 D19      draw      0.0560inch               6
 D20      round     0.0440inch              12
 D21      draw      0.0440inch               2
 D22      octagon   0.0630inch               6
 D23      round     0.0594inch              10
 D24      round     0.2000inch               2
 D25      round     0.0860inch              26
 D26      round     0.0760inch              36
 D27      round     0.0787inch               1
 D28      round     0.0709inch               5
 D29      round     0.0700inch               4

