Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/GPP/drill.dri

 Date              : 05-12-2012 13:42:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch  7688

Total number of drills: 7688

Plotfiles:

 C:/Users/Ajit/Documents/eagle/GPP/drill.drd
