Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/untitled.dri

 Date              : 30-Nov-12 14:19:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0236inch    12
 T03   0.0354inch     1
 T04   0.0360inch   104
 T05   0.0394inch    10
 T06   0.0400inch     4

Total number of drills: 132

Plotfiles:

 C:/Users/Ajit/Documents/eagle/Atmega 640 Dotter Board/Gerber/untitled.drd
